# Configuration file for getBTC.php
#
# Stores account names and extended public keys to be used for that account.
# Account name may be as descriptive as necessary, for example, sales activity names, salepersons, location and derivation path of wallet. 
# Allowed Characters in AccountName: A-Z, a-z, 0-9. Lines beginning with "#" are ignored.
#
# Assigning one of the AccountName's to "Default" will make it easy to "forget" to select an account name when you're running getBTCInvoice. You'll just need to use a new index and the other fields that build the BIP-21 URI for the QR Code.
#
# FORMAT: 
# AccountName:ExtendedPublicKey
#
# EXAMPLES:
# Default:xpub6BosfCnifzxcFwrSzQiqu2DBVTshkCXacvNsWGYJVVhhawA7d4R5WSWGFNbi8Aw6ZRc1brxMyWMzG3DSSSSoekkudhUd9yLb6qx39T9nMdj
# Products:ypub6Ww3ibxVfGzLrAH1PNcjyAWenMTbbAosGNB6VvmSEgytSER9azLDWCxoJwW7Ke7icmizBMXrzBx9979FfaHxHcrArf3zbeJJJUZPf663zsP
# Services:zpub6rVZC52z8ugGany9wytHSPQ3DnfvKNPM4Em2tTLPeE2TGd9i5hmjC2kwXNt8oMHAdXruRQAkuqWYmKraSaip3xfPjTq4zKCAJiYGKpmcZ9B

# end of file
